upstream myproject.com.br {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name myproject.com.br;
    client_max_body_size 50M;

    access_log /var/log/nginx/pyoneer.access.log;
    error_log /var/log/nginx/error.access.log;

    location /static/ {
        root /src/;
        autoindex off;
        expires 1M;
    }
    location /media/ {
        root /src/;
        autoindex off;
        expires 1M;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://myproject.com.br;
            break;
        }
    }
}